# ReplaceObject_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kazuki/replaceobject_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: model_table.txt
app/src/main/assets/shader/: background_show_camera.frag  background_show_depth_color_visualization.frag  environmental_hdr.frag  occlusion.frag  occlusion.vert
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kazuki/replaceobject_v2/: AssetFileReader.java  BackgroundTextureData.java  DepthImageUtils.java  ImageUtils.java  InpaintImage.java  ML.java  ReplaceObjectActivity.java  SelectItemActivity.java  VectorUtils.java
app/src/main/java/com/kazuki/replaceobject_v2/helper/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  GestureHelper.java  ModelTableHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/kazuki/replaceobject_v2/myrender/: BackgroundRenderer.java  Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  MyRender.java  Shader.java  Texture.java  VertexBuffer.java  VirtualObjectRenderer.java
app/src/main/res/layout/: activity_replace_object.xml  activity_select_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kazuki/replaceobject_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
